body {
    background-image: url("5182301.jpg");
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
}

header {
    color: black;
    text-align: center;
    padding: 20px;
}

section {
    margin: 20px 0;
}

h2 {
    color: #333;
}

p {
    line-height: 1.6;
}