<!DOCTYPE html>
<html lang="en">

<head>
  <title>GoScript-Know Your Script</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="HTML5 website template">
  <meta name="keywords" content="global, template, html, sass, jquery">
  <meta name="author" content="Bucky Maler">
  <link rel="stylesheet" href="style.css">
</head>
<style>
  @font-face {
    font-family: 'Times New Roman', Times, serif;
    src: url("fonts/Montserrat-Black.eot");
    src: local("☺"), url("fonts/Montserrat-Black.woff") format("woff"), url("fonts/Montserrat-Black.ttf") format("truetype"), url("fonts/Montserrat-Black.svg") format("svg");
    font-weight: 900;
    font-style: normal
  }

  @font-face {
    font-family: 'Times New Roman', Times, serif;
    src: url("fonts/Montserrat-Bold.eot");
    src: local("☺"), url("fonts/Montserrat-Bold.woff") format("woff"), url("fonts/Montserrat-Bold.ttf") format("truetype"), url("fonts/Montserrat-Bold.svg") format("svg");
    font-weight: 700;
    font-style: normal
  }

  @font-face {
    font-family: 'Times New Roman', Times, serif;
    src: url("fonts/Montserrat-Regular.eot");
    src: local("☺"), url("fonts/Montserrat-Regular.woff") format("woff"), url("fonts/Montserrat-Regular.ttf") format("truetype"), url("fonts/Montserrat-Regular.svg") format("svg");
    font-weight: 400;
    font-style: normal
  }

  @font-face {
    font-family: 'Times New Roman', Times, serif;
    src: url("fonts/Montserrat-Light.eot");
    src: local("☺"), url("fonts/Montserrat-Light.woff") format("woff"), url("fonts/Montserrat-Light.ttf") format("truetype"), url("fonts/Montserrat-Light.svg") format("svg");
    font-weight: 300;
    font-style: normal
  }

  /*! normalize.css v3.0.2 | MIT License | git.io/normalize */
  html {
    font-family: 'Times New Roman', Times, serif;
     -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
  }

  body {
    margin: 0
  }

  article,
  aside,
  details,
  figcaption,
  figure,
  footer,
  header,
  hgroup,
  main,
  menu,
  nav,
  section,
  summary {
    display: block
  }

  audio,
  canvas,
  progress,
  video {
    display: inline-block;
    vertical-align: baseline
  }

  audio:not([controls]) {
    display: none;
    height: 0
  }

  [hidden],
  template {
    display: none
  }

  a {
    background-color: transparent
  }

  a:active,
  a:hover {
    outline: 0
  }

  abbr[title] {
    border-bottom: 1px dotted
  }

  b,
  strong {
    font-weight: bold
  }

  dfn {
    font-style: italic
  }

  h1 {
    font-size: 2em;
    margin: 0.67em 0
  }

  mark {
    background: #ff0;
    color: #000
  }

  small {
    font-size: 80%
  }

  sub,
  sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
  }

  sup {
    top: -0.5em
  }

  sub {
    bottom: -0.25em
  }

  img {
    border: 0
  }

  svg:not(:root) {
    overflow: hidden
  }

  figure {
    margin: 1em 40px
  }

  hr {
    box-sizing: content-box;
    height: 0
  }

  pre {
    overflow: auto
  }

  code,
  kbd,
  pre,
  samp {
    font-family: 'Times New Roman', Times, serif ;
    font-size: 1em
  }

  button,
  input,
  optgroup,
  select,
  textarea {
    color: inherit;
    font: inherit;
    margin: 0
  }

  button {
    overflow: visible
  }

  button,
  select {
    text-transform: none
  }

  button,
  html input[type="button"],
  input[type="reset"],
  input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
  }

  button[disabled],
  html input[disabled] {
    cursor: default
  }

  button::-moz-focus-inner,
  input::-moz-focus-inner {
    border: 0;
    padding: 0
  }

  input {
    line-height: normal
  }

  input[type="checkbox"],
  input[type="radio"] {
    box-sizing: border-box;
    padding: 0
  }

  input[type="number"]::-webkit-inner-spin-button,
  input[type="number"]::-webkit-outer-spin-button {
    height: auto
  }

  input[type="search"] {
    -webkit-appearance: textfield;
    box-sizing: content-box
  }

  input[type="search"]::-webkit-search-cancel-button,
  input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
  }

  fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: 0.35em 0.625em 0.75em
  }

  legend {
    border: 0;
    padding: 0
  }

  textarea {
    overflow: auto
  }

  optgroup {
    font-weight: bold
  }

  table {
    border-collapse: collapse;
    border-spacing: 0
  }

  td,
  th {
    padding: 0
  }

  ::-moz-selection {
    background: #FFF498
  }

  ::selection {
    background: #FFF498
  }

  ::-moz-selection {
    background: #FFF498
  }

  img::-moz-selection {
    background: transparent
  }

  img::selection {
    background: transparent
  }

  img::-moz-selection {
    background: transparent
  }

  body {
    background: url("/static/1764254.png") no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    -webkit-tap-highlight-color: #FFF498
  }

  body {
    font-size: 14px;
    line-height: 1.6;
    font-family: 'Times New Roman', Times, serif;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%
  }

  .l-viewport {
    position: relative;
    width: 100%;
    height: 100vh;
    box-shadow: 0 0 45px 5px rgba(0, 0, 0, 0.85);
    overflow: hidden
  }

  .l-wrapper {
    position: relative;
    width: 1440px;
    max-width: 90%;
    height: 100%;
    margin: 0 auto
  }

  .l-side-nav {
    position: absolute;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
  }

  .l-side-nav::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 2px;
    height: 70%;
    max-height: 750px;
    background-color: #555;
    opacity: .35;
    z-index: 10
  }

  @media (max-width: 1180px) {
    .l-side-nav {
      display: none
    }
  }

  .l-main-content {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    list-style: none
  }

  .l-section {
    position: absolute;
    width: 100%;
    height: 100%
  }

  .device-notification {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -ms-grid-row-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #0c0c0c;
    z-index: 12
  }

  .device-notification--logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    color: #fff
  }

  .device-notification--logo p {
    margin: 0 0 0 10px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase
  }

  .device-notification--message {
    width: 70%;
    margin: 30px 0 0 0;
    font-weight: 700;
    text-align: center
  }

  @media (max-width: 767px) and (min-width: 601px) and (max-height: 680px) {
    .device-notification {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex
    }
  }

  @media (max-width: 600px) and (min-width: 480px) and (max-height: 580px) {
    .device-notification {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex
    }
  }

  @media (max-width: 736px) and (min-width: 360px) and (orientation: landscape) {
    .device-notification {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex
    }
  }

  @media(max-width: 359px) {
    .device-notification {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex
    }
  }

  .section {
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .4s ease-in-out, visibility 0s .4s;
    transition: opacity .4s ease-in-out, visibility 0s .4s
  }

  .section--is-active {
    opacity: 1;
    visibility: visible;
    z-index: 1;
    -webkit-transition: opacity .4s ease-in-out .4s;
    transition: opacity .4s ease-in-out .4s
  }

  .section--next {
    -webkit-transform: translateY(-45px);
    transform: translateY(-45px);
    -webkit-transition: -webkit-transform .4s ease-in-out;
    transition: -webkit-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
    transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out
  }

  .section--prev {
    -webkit-transform: translateY(45px);
    transform: translateY(45px);
    -webkit-transition: -webkit-transform .4s ease-in-out;
    transition: -webkit-transform .4s ease-in-out;
    transition: transform .4s ease-in-out;
    transition: transform .4s ease-in-out, -webkit-transform .4s ease-in-out
  }

  .header {
    position: absolute;
    top: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 70px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    z-index: 10
  }

  .header--logo {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    color: #fff
  }

  .header--logo p {
    margin: 0 0 0 10px;
    font-size: 12px;
    font-weight: 700;
    margin-top: 30px;
  }

  .header--nav-toggle {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    cursor: pointer
  }

  .header--nav-toggle span,
  .header--nav-toggle::before,
  .header--nav-toggle::after {
    content: "";
    position: relative;
    width: 16px;
    height: 2px;
    background-color: #fff
  }

  .header--nav-toggle::before {
    bottom: 5px;
    width: 23px
  }

  .header--nav-toggle::after {
    top: 5px;
    width: 23px
  }

  .header--cta {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    padding: 0 20px;
    line-height: 30px;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #0f33ff;
    border: none;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: opacity .4s ease-in-out, visibility 0s .4s;
    transition: opacity .4s ease-in-out, visibility 0s .4s
  }

  .header--cta:focus {
    outline: none
  }

  .header--cta.is-active {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity .4s ease-in-out .4s;
    transition: opacity .4s ease-in-out .4s
  }

  @media (max-width: 767px) {
    .header--cta {
      display: none
    }
  }

  .side-nav {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100px;
    height: 70%;
    max-height: 750px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    margin: 0;
    padding: 0;
    list-style-position: inside;
    z-index: 10
  }

  .side-nav>li {
    position: relative;
    top: -5px;
    color: #fff;
    font-size: 6px;
    cursor: pointer
  }

  .side-nav>li span {
    position: relative;
    top: 3px;
    left: 10px;
    color: #fff;
    font-size: 14px;
    font-weight: 300;
    opacity: 0;
    visibility: hidden
  }

  .side-nav>li::before {
    position: absolute;
    top: 3px;
    left: 10px;
    color: #555;
    font-size: 14px;
    font-weight: 300
  }

  .side-nav li:nth-child(1)::before {
    content: "01"
  }

  .side-nav li:nth-child(2)::before {
    content: "02"
  }

  .side-nav li:nth-child(3)::before {
    content: "03"
  }

  .side-nav li:nth-child(4)::before {
    content: "04"
  }

  .side-nav li:nth-child(5)::before {
    content: "05"
  }

  .side-nav li.is-active {
    color: #0f33ff;
    -webkit-transition: color .4s ease-in-out;
    transition: color .4s ease-in-out
  }

  .side-nav li.is-active span {
    opacity: 1;
    visibility: visible;
    -webkit-transition: opacity .4s ease-in-out;
    transition: opacity .4s ease-in-out
  }

  .side-nav li.is-active::before {
    left: -33px;
    color: #fff
  }

  .intro {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 900px;
    max-width: 75%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto
  }

  @media (max-width: 1180px) {
    .intro {
      max-width: 100%
    }
  }

  .btn {
    padding: 10px 20px;
    border: none;
    border-radius: 50px;
    background-color: #fff;
    color: black;
    font-size: 16px;
    font-family: b;
    cursor: pointer;
    position: relative;
    z-index: 1;
    margin-left: 700px;
    margin-top: 5px;
    /*change*/
  }

  .btn:hover {
    background-color: grey;
    color: white;
  }

  .intro--banner {
    position: relative;
    height: 475px
  }

  .intro--banner::before {
    content: "";
    position: absolute;
    bottom: 20px;
    left: -15px;
    right: 0;
    height: 2px;
    background-color: #282828
  }

  .intro--banner::after {
    content: "";
    position: absolute;
    bottom: 18px;
    left: 0;
    width: 30px;
    height: 4px;
    background-color: #0f33ff
  }

  .intro--banner h1 {
    position: relative;
    font-size: 68px;
    font-weight: 900;
    line-height: 1;
    z-index: 1
  }

  .intro--banner button {
    position: relative;
    padding: 5px 17px 5px 12px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: transparent;
    border: none
  }

  .intro--banner button .btn-background {
    position: absolute;
    top: 0;
    left: 23px;
    right: 0;
    height: 100%;
    background-color: #0f33ff;
    z-index: -1;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out
  }

  .intro--banner button:hover .btn-background {
    left: 0
  }

  .intro--banner button:focus {
    outline: none
  }

  .intro--banner button svg {
    position: relative;
    left: 5px;
    width: 15px;
    fill: #fff
  }

  .intro--banner img {
    position: absolute;
    bottom: 21px;
    right: -12px
  }

  .intro--banner h1 {
    margin-top: 150px;
  }

  .intro--banner h2 {
    margin-left: 60px;
    margin-top: -30px;
  }

  .cta {
    margin-left: 70px;
    margin-top: 40px;
  }

  .intro--banner a {
    text-decoration: none;
    color: white;
  }

  .mg {
    width: 70;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .header--logo p {
    font-family: 'Times New Roman', Times, serif;
  }

  .scr {
    margin-top: 30px;
    margin-left: 25px;
  }

  .no {
    margin-top: -30px;
  }

  .mgs {
    height: 50px;
    width: 60px;
    margin-top: 30px;
    border: 2px solid chocolate;
    border-radius: 3px;
  }



  .mg img {
    width: 44%;
    border: 3px solid chocolate;
    border-radius: 6px;
    margin-bottom: 80px;
  }


  @media (max-width: 900px) {
    .intro--banner {
      height: 380px
    }

    .intro--banner h1 {
      font-size: 55px
    }

    .intro--banner img {
      width: 430px
    }

    .intro--options>a {
      margin-right: 30px
    }

    .intro--options>a:last-child {
      margin-right: 0
    }
  }

  @media (max-width: 767px) {
    .intro--banner {
      height: 305px
    }

    .intro--banner h1 {
      font-size: 44px
    }

    .intro--banner img {
      width: 330px
    }

    .intro--options {
      display: block
    }

    .intro--options>a {
      display: block;
      max-width: 100%;
      margin: 0 0 30px 0
    }

    .intro--options>a:last-child {
      margin-bottom: 0
    }
  }

  @media (max-width: 600px) {
    .intro--banner {
      height: 360px
    }

    .intro--banner h1 {
      font-size: 55px
    }

    .intro--banner img {
      display: none
    }
  }

  @media (max-width: 600px) and (max-height: 750px) {
    .intro--banner {
      height: auto
    }

    .intro--banner::before,
    .intro--banner::after {
      display: none
    }

    .intro--banner h1 {
      margin-top: 0
    }

    .intro--options {
      display: none
    }
  }

  .work {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 960px;
    max-width: 80%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto
  }

  @media (max-width: 1180px) {
    .work {
      max-width: 100%
    }
  }

  .work h2 {
    margin: 0 0 20px 0;
    font-size: 30px;
    text-align: center
  }

  .work--lockup {
    position: relative
  }

  .work--lockup .slider {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 80%;
    margin: 0 auto;
    padding: 0;
    list-style: none
  }

  .work--lockup .slider--item {
    position: absolute;
    display: none;
    text-align: center
  }

  .work--lockup .slider--item a {
    text-decoration: none;
    color: #858585
  }

  .work--lockup .slider--item-title {
    margin-top: 10px;
    font-size: 12px;
    font-weight: 700;
  }

  .work--lockup .slider--item-description {
    display: none;
    max-width: 250px;
    margin: 0 auto
  }

  .work--lockup .slider--item-image {
    width: 150px;
    height: 150px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
  }

  .work--lockup .slider--item-image img {
    width: 100%
  }

  .work--lockup .slider--item-left {
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block
  }

  .work--lockup .slider--item-right {
    top: 50%;
    right: 0;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    display: block
  }

  .work--lockup .slider--item-center {
    position: relative;
    top: 30px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    display: block
  }

  .work--lockup .slider--item-center a {
    color: #fff
  }

  .work--lockup .slider--item-center .slider--item-title {
    margin-top: 25px;
    font-size: 16px
  }

  .work--lockup .slider--item-center .slider--item-description {
    display: block
  }

  .work--lockup .slider--item-center .slider--item-image {
    width: 300px;
    height: 300px;
    border: 2px solid chocolate;
  }

  .work--lockup .slider--next,
  .work--lockup .slider--prev {
    position: absolute;
    top: 160px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 50px;
    height: 50px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    background-color: #282828;
    border-radius: 50%;
    cursor: pointer
  }

  .work--lockup .slider--next svg,
  .work--lockup .slider--prev svg {
    width: 20px;
    fill: #fff
  }

  .work--lockup .slider--next {
    right: 0
  }

  .work--lockup .slider--prev {
    left: 0
  }

  @media (max-width: 900px) {
    .work--lockup .slider--item-image {
      width: 120px;
      height: 120px
    }

    .work--lockup .slider--item-center .slider--item-image {
      width: 240px;
      height: 240px
    }

    .work--lockup .slider--next,
    .work--lockup .slider--prev {
      top: 130px
    }
  }

  @media (max-width: 767px) {
    .work--lockup .slider {
      width: 75%
    }

    .work--lockup .slider--item-image {
      width: 90px;
      height: 90px
    }

    .work--lockup .slider--item-center .slider--item-image {
      width: 190px;
      height: 190px
    }

    .work--lockup .slider--next,
    .work--lockup .slider--prev {
      top: 105px
    }
  }

  @media (max-width: 600px) {
    .work--lockup .slider {
      width: auto
    }

    .work--lockup .slider--item-left,
    .work--lockup .slider--item-right {
      display: none
    }
  }

  .about {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 900px;
    max-width: 75%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto
  }

  @media (max-width: 1180px) {
    .about {
      max-width: 100%
    }
  }

  .about--banner {
    position: relative;
    height: 475px
  }

  .about--banner::before {
    content: "";
    position: absolute;
    top: 20px;
    left: 100px;
    -webkit-transform: rotate(-25deg);
    transform: rotate(-25deg);
    border: 5px solid #0f33ff;
    border-right-color: transparent;
    border-bottom-color: transparent
  }

  .about--banner::after {
    content: "";
    position: absolute;
    top: 60px;
    left: 700px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    width: 10px;
    height: 10px;
    background-color: #0f33ff
  }

  .about--banner h2 {
    position: relative;
    margin-top: 35px;
    font-size: 68px;
    font-weight: 900;
    line-height: 1;
    z-index: 1
  }


  .about--banner h2::after {
    content: "";
    position: absolute;
    top: 255px;
    left: 255px;
    width: 10px;
    height: 10px;
    background-color: #0f33ff
  }

  .about--banner a {
    padding: 5px 17px 5px 0;
    text-decoration: none;
    color: #fff;
    font-weight: 700;
    background-color: transparent
  }

  .about--banner a:hover svg {
    left: 10px
  }

  .about--banner a svg {
    position: relative;
    left: 5px;
    width: 15px;
    fill: #fff;
    -webkit-transition: left .2s ease-in-out;
    transition: left .2s ease-in-out
  }

  .about--banner h2 {
    font-size: 30px;
    color: black;
    font-weight: 500;
  }

  .about--banner {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(0px) saturate(180%);
    -webkit-backdrop-filter: blur(0px) saturate(180%);
    background-color: rgba(255, 255, 255, 0.4);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
  }

  .about--banner h1 {
    color: black;
    text-align: center;
    padding: 20px;
    font-size: 40px;
  }

  .te {
    margin-left: 500px;
    margin-top: 70px;
    font-size: 20px;
  }





  @media (max-width: 767px) {
    .about--banner {
      height: 305px
    }

    .about--banner::before {
      top: 0;
      left: 125px
    }

    .about--banner::after {
      top: 35px;
      left: 260px
    }

    .about--banner h2 {
      margin-top: 10px;
      font-size: 44px
    }

    .about--banner h2::before {
      top: 28px;
      left: 168px
    }

    .about--banner h2::after {
      top: 163px;
      left: 163px
    }

    .about--banner img {
      width: 315px
    }
  }

  @media (max-width: 600px) {
    .about--banner {
      height: auto
    }

    .about--banner::before {
      left: 155px
    }

    .about--banner::after {
      left: 310px
    }

    .about--banner h2 {
      margin-top: 0;
      font-size: 55px
    }

    .about--banner h2::before {
      top: 43px;
      left: 214px
    }

    .about--banner h2::after {
      top: 205px;
      left: 205px
    }

    .about--banner img {
      display: none
    }

    .about--options {
      display: none
    }
  }

  .contact {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url("../img/contact-visual.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat
  }

  .contact--lockup {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 900px;
    max-width: 75%;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin: 0 auto
  }

  @media (max-width: 1180px) {
    .contact--lockup {
      max-width: 90%
    }
  }

  @media (max-width: 767px) {
    .contact--lockup {
      -webkit-box-pack: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center
    }
  }

  .contact--lockup .modal {
    padding: 45px 45px;
    text-align: center;
    background-color: #0c0c0c;
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.75)
  }

  .contact--lockup .modal--information p,
  .contact--lockup .modal--information a {
    display: block;
    margin: 14px 0;
    text-decoration: none;
    color: #fff;
    font-weight: 700
  }

  .contact--lockup .modal--information p {
    margin-top: 0
  }

  .contact--lockup .modal--options {
    margin: 0;
    padding: 0;
    list-style: none
  }

  .contact--lockup .modal--options>li {
    width: 130px;
    margin: 0 auto 25px auto
  }

  .contact--lockup .modal--options li:nth-child(1) {
    background-color: #1769ff
  }

  .contact--lockup .modal--options li:nth-child(2) {
    background-color: #ea4c89
  }

  .contact--lockup .modal--options li:nth-child(3) {
    margin-bottom: 0;
    background-color: #0f33ff;
    text-transform: uppercase
  }

  .contact--lockup .modal--options a {
    display: block;
    width: 100%;
    padding: 8px 0;
    text-decoration: none;
    color: #fff;
    font-weight: 700
  }

  .hire {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 700px;
    max-width: 75%;
    height: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin: 0 auto
  }

  @media (max-width: 1180px) {
    .hire {
      max-width: 100%
    }
  }

  .hire h2 {
    margin: 0 0 20px 0;
    font-size: 30px;
    text-align: center
  }

  .work-request {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fff
  }

  .work-request input[type="submit"] {
    width: 400px;
    max-width: 100%;
    line-height: 50px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #0f33ff;
    border: none;
    border-radius: 0
  }

  .work-request input[type="submit"]:focus {
    outline: none
  }

  .work-request--options {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 30px 0
  }

  .work-request--options .options-a {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between
  }

  .work-request--options .options-b {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 72%;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around
  }

  .work-request--options label {
    display: block;
    width: 200px;
    margin-bottom: 30px;
    line-height: 50px;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    border: 2px solid #fff;
    cursor: pointer;
    -webkit-transition: background-color .2s ease-in-out, border-color .2s ease-in-out;
    transition: background-color .2s ease-in-out, border-color .2s ease-in-out
  }

  .work-request--options label svg {
    position: relative;
    left: -5px;
    width: 0;
    fill: #fff;
    -webkit-transition: width .2s ease-in-out;
    transition: width .2s ease-in-out
  }

  .work-request--options input[type="checkbox"] {
    display: none
  }

  .work-request--options input[type="checkbox"]:checked+label {
    background-color: #0f33ff;
    border-color: #0f33ff
  }

  .work-request--options input[type="checkbox"]:checked+label svg {
    width: 15px
  }

  .work-request--information {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 60px
  }

  .work-request--information .information-name,
  .work-request--information .information-email {
    position: relative;
    width: 45%;
    height: 50px;
    font-size: 30px;
    font-weight: 300
  }

  .work-request--information input[type="text"],
  .work-request--information input[type="email"] {
    width: 100%;
    padding: 0 0 5px 0;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #fff;
    border-radius: 0
  }

  .work-request--information input[type="text"]:focus,
  .work-request--information input[type="email"]:focus {
    outline: none;
    background-color: #0c0c0c
  }

  .work-request--information label {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
    -webkit-transition: top .2s ease-in-out, font-size .2s ease-in-out;
    transition: top .2s ease-in-out, font-size .2s ease-in-out
  }

  .work-request--information input:focus+label,
  .work-request--information input.has-value+label {
    top: -15px;
    font-size: 14px
  }

  @media (max-width: 767px) {
    .work-request--options {
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -webkit-flex-direction: row;
      -ms-flex-direction: row;
      flex-direction: row;
      -webkit-justify-content: space-around;
      -ms-flex-pack: distribute;
      justify-content: space-around
    }

    .work-request--options .options-a,
    .work-request--options .options-b {
      display: block;
      width: auto
    }
  }

  @media (max-width: 600px) {
    .work-request--options {
      margin: 20px 0
    }
  }

  @media (max-width: 600px) and (max-width: 415px) {
    .work-request--options {
      -webkit-box-pack: justify;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      justify-content: space-between
    }
  }

  @media (max-width: 600px) {
    .work-request--options label {
      width: 150px;
      margin-bottom: 15px;
      font-size: 14px
    }

    .work-request--options input[type="checkbox"]:checked+label svg {
      width: 12px
    }

    .work-request--information {
      margin-bottom: 30px
    }

    .work-request--information .information-name,
    .work-request--information .information-email {
      height: 40px;
      font-size: 24px
    }
  }

  .perspective {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden
  }

  .perspective--modalview {
    position: fixed;
    -webkit-perspective: 1500px;
    perspective: 1500px
  }

  .container {
    position: relative;
    -webkit-transform: translateZ(0) translateX(0) rotateY(0deg);
    transform: translateZ(0) translateX(0) rotateY(0deg);
    min-height: 100%;
    outline: 30px solid #0f33ff;
    -webkit-transition: -webkit-transform .4s;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s
  }

  .modalview .container {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden
  }

  .effect-rotate-left .container {
    -webkit-transform-origin: 0% 50%;
    transform-origin: 0% 50%;
    -webkit-transition: -webkit-transform .4s;
    transition: -webkit-transform .4s;
    transition: transform .4s;
    transition: transform .4s, -webkit-transform .4s
  }

  .effect-rotate-left--animate .container {
    -webkit-transform: translateZ(-1800px) translateX(-50%) rotateY(45deg);
    transform: translateZ(-1800px) translateX(-50%) rotateY(45deg);
    outline: 30px solid #0f33ff
  }

  .outer-nav {
    position: absolute;
    top: 50%;
    left: 55%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    visibility: hidden;
    -webkit-transition: visibility 0s .2s;
    transition: visibility 0s .2s
  }

  .outer-nav a {
    text-decoration: none;
    color: white;
    font-size: 60px;
    font-weight: bold;
  }

  .outer-nav.is-vis {
    visibility: visible
  }

  .outer-nav--return {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    cursor: pointer;
    z-index: 11
  }

  .outer-nav--return.is-vis {
    display: block
  }

  .outer-nav>li {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateX(350px) translateZ(-1000px);
    transform: translateX(350px) translateZ(-1000px);
    font-size: 55px;
    font-weight: 900;
    opacity: 0;
    cursor: pointer;
    -webkit-transition: opacity .2s, -webkit-transform .2s;
    transition: opacity .2s, -webkit-transform .2s;
    transition: transform .2s, opacity .2s;
    transition: transform .2s, opacity .2s, -webkit-transform .2s
  }

  .outer-nav>li.is-vis {
    -webkit-transform: translateX(0) translateZ(0);
    transform: translateX(0) translateZ(0);
    opacity: 1;
    -webkit-transition: opacity .4s, -webkit-transform .4s;
    transition: opacity .4s, -webkit-transform .4s;
    transition: transform .4s, opacity .4s;
    transition: transform .4s, opacity .4s, -webkit-transform .4s
  }

  .outer-nav>li::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -25%);
    transform: translate(-50%, -25%);
    width: 110%;
    height: 15px;
    opacity: 0;
    background-color: #0f33ff
  }

  .outer-nav>li.is-active::before {
    opacity: 1
  }

  @media (max-width: 767px) {
    .outer-nav>li {
      font-size: 44px
    }
  }

  @media (max-width: 600px) {
    .outer-nav>li {
      font-size: 34px
    }
  }

  .outer-nav li.is-vis:nth-child(2) {
    -webkit-transition-delay: .04s;
    transition-delay: .04s
  }

  .outer-nav li.is-vis:nth-child(3) {
    -webkit-transition-delay: .08s;
    transition-delay: .08s
  }

  .outer-nav li.is-vis:nth-child(4) {
    -webkit-transition-delay: .12s;
    transition-delay: .12s
  }

  .outer-nav li.is-vis:nth-child(5) {
    -webkit-transition-delay: .16s;
    transition-delay: .16s
  }



  .main {
    width: 90%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-left: 100px;
    gap: 10px;
    cursor: pointer;
  }


  .ts {
    border-radius: 10px;
    transition: .8s;
    cursor: pointer;
    margin-top: 10px;
  }

  .img {
    width: 100%;
    height: 250px;
    background-color: white;
    border-radius: 10px;
  }

  .mcontent {
    width: 0%;
    height: 0%;
    background-color: black;
    margin: auto;
    margin-top: 40px;
    border-radius: 10px;
    transition: .8s;
  }

  .ts:hover {
    background: url("1764254.png") no-repeat;
  }


  .ts:hover .mcontent {
    width: 80%;
    height: 300px;

  }


  .team:hover {
    height: 500px;
    box-shadow: 0 0 10px #5e548e,
      0 0 15px #5e548e,
      0 0 10px #5e548e,
      0 0 10px #5e548e;
  }

  .img img {
    width: 200px;
    height: 200px;
    margin-top: -20%;
    border-radius: 50%;
    border: 2px solid black;
  }

  .img h2 {
    font-size: 25px;
    padding: 5px 0;
    margin-top: -10px;
    color: black;
  }

  .img p {
    font-size: 20px;
    font-weight: 500;
  }

  .mcontent p {
    color: #eee;
    padding: 50px;
    text-align: center;
    font-size: 20px;
    line-height: 25px;
    opacity: 0;
    display: none;
    letter-spacing: 2px;
  }


  .ts:hover .mcontent p {
    opacity: 1;
    display: block;

  }
</style>

<body>

  <!-- notification for small viewports and landscape oriented smartphones -->

  <div class="perspective effect-rotate-left">
    <div class="container">
      <div class="outer-nav--return"></div>
      <div id="viewport" class="l-viewport">
        <div class="l-wrapper">
          <header class="header">
            <a class="header--logo" href="#0">
              <img class="mgs" src="/static/Screenshot 2023-12-03 133552.png" alt="logo">
              <div class="par">
                <div class="scr">
                  <p>GoScript</p>
                </div>
                <div class="no">
                  <p>Know Your Script</p>
                </div>
              </div>
            </a>
            <div class="header--nav-toggle">
              <span></span>
            </div>
          </header>
          <nav class="l-side-nav">
            <ul class="side-nav">
              <li class="is-active"><span>Home</span></li>
              <li><span>About</span></li>
              <li><span>Services</span></li>
              <li><span>Our Team</span></li>
            </ul>
          </nav>
          <!-- home page -->
          <ul class="l-main-content main-content">
            <li class="l-section section section--is-active">
              <div class="intro">
                <div class="intro--banner">
                  <h1>GoScript</h1>
                  <h2>Know Your Script</h2>
                  <a href="http://127.0.0.1:5000/know" target="_blank"><button class="cta">Know More</a>
                  <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                    style="enable-background:new 0 0 150 118;" xml:space="preserve">
                    <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                      <path
                        d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                    </g>
                  </svg>
                  <span class="btn-background"></span>
                  </button>
                  <div class="mg"><img src="/static/Screenshot 2023-12-03 133552.png" alt="logo"></div>
                </div>
              </div>
            </li>


            <!-- about section -->
            <li class="l-section section">
              <div class="about">
                <div class="about--banner">
                  <h1>About Us</h1>
                  <h2>Welcome to our Alphameric detection website! We are a dedicated team of developers and designers
                    passionate about
                    characters and their significance in our digital interactions. Our mission is to provide you with a
                    simple yet powerful
                    tool to explore, identify, and understand alphanumeric characters in a convenient and user-friendly
                    manner.</h2>
                </div>
              </div>
            </li>

            <!-- service section -->
            <li class="l-section section">
              <div class="work">
                <h2>Our Services</h2>
                <div class="work--lockup">
                  <ul class="slider">
                    <li class="slider--item slider--item-left">
                      <a href="http://127.0.0.1:5000/predictionalpha" target="_blank">
                        <div class="slider--item-image">
                          <img src="/static/981.jpg" alt="Alpha">
                        </div>
                        <p class="slider--item-title">Handwritten Alpha <br> Recognition</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-center">
                      <a href="http://127.0.0.1:5000/predictionumeric">
                        <div class="slider--item-image">
                          <img src="/static/v893-aum-12.jpg" alt="Digit">
                        </div>
                        <p class="slider--item-title">Handwritten Digit<br> Recognition</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="http://127.0.0.1:5000/imagetextregE">
                        <div class="slider--item-image">
                          <img src="/static/yeah-text-with-white-arrow-direction-sign-green-background.jpg" alt="English">
                        </div>
                        <p class="slider--item-title">English Text<br> Extraction</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="http://127.0.0.1:5000/imagetextregH">
                        <div class="slider--item-image">
                          <img src="/static/OIP.jpg" alt="Hindi">
                        </div>
                        <p class="slider--item-title">Hindi Text<br> Extraction</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="http://127.0.0.1:5000/imagetextregT">
                        <div class="slider--item-image">
                          <img src="/static/tmm.jpg" alt="Tamil">
                        </div>
                        <p class="slider--item-title">Tamil Text<br> Extraction</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="http://127.0.0.1:5000/Wordreg">
                        <div class="slider--item-image">
                          <img src="/static/yeah-text-with-white-arrow-direction-sign-green-background.jpg" alt="Word">
                        </div>
                        <p class="slider--item-title">Word Recognition</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="http://127.0.0.1:5000/captch">
                        <div class="slider--item-image">
                          <img src="/static/209.jpg" alt="Capcha">
                        </div>
                        <p class="slider--item-title">Capcha Recognition</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="http://127.0.0.1:5000/video_live">
                        <div class="slider--item-image">
                          <img src="/static/981.jpg" alt="Live">
                        </div>
                        <p class="slider--item-title">Live Alpha<br> Recognition</p>
                      </a>
                    </li>
                    <li class="slider--item slider--item-right">
                      <a href="http://127.0.0.1:5000/video_feed">
                        <div class="slider--item-image">
                          <img src="/static/v893-aum-12.jpg" alt="Live">
                        </div>
                        <p class="slider--item-title">Live Digit<br> Recognition</p>
                      </a>
                    </li>
                  </ul>
                  <div class="slider--prev">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path d="M561,1169C525,1155,10,640,3,612c-3-13,1-36,8-52c8-15,134-145,281-289C527,41,562,10,590,10c22,0,41,9,61,29
                                c55,55,49,64-163,278L296,510h575c564,0,576,0,597,20c46,43,37,109-18,137c-19,10-159,13-590,13l-565,1l182,180
                                c101,99,187,188,193,199c16,30,12,57-12,84C631,1174,595,1183,561,1169z" />
                      </g>
                    </svg>
                  </div>
                  <div class="slider--next">
                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
                      xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 150 118"
                      style="enable-background:new 0 0 150 118;" xml:space="preserve">
                      <g transform="translate(0.000000,118.000000) scale(0.100000,-0.100000)">
                        <path
                          d="M870,1167c-34-17-55-57-46-90c3-15,81-100,194-211l187-185l-565-1c-431,0-571-3-590-13c-55-28-64-94-18-137c21-20,33-20,597-20h575l-192-193C800,103,794,94,849,39c20-20,39-29,61-29c28,0,63,30,298,262c147,144,272,271,279,282c30,51,23,60-219,304C947,1180,926,1196,870,1167z" />
                      </g>
                    </svg>
                  </div>
                </div>
              </div>
            </li>


            <!-- our team section -->
            <li class="l-section section">
              <div class="ts">
                <div class="te">
                  <h2>Our Team</h2>
                </div>
                <div class="main">
                  <section class="team">
                    <div class="img">
                      <center>
                        <img src="/static/IMG-20221231-WA0006-removebg-preview.jpg">
                        <h2>Aditya Kumar</h2>
                      </center>
                    </div>
                    <div class="mcontent">
                      <p>Backend Developer
                      </p>
                    </div>
                  </section>
                  <section class="team">
                    <div class="img">
                      <center>
                        <img src="/static/WhatsApp Image 2023-06-06 at 7.32.42 AM-removebg-preview.jpg">
                        <h2>Kshitez Pratap<br>Singh</h2>
                      </center>
                    </div>
                    <div class="mcontent">
                      <p>Python Developer
                      </p>
                    </div>
                  </section>
                  <section class="team">
                    <div class="img">
                      <center>
                        <img src="/static/WhatsApp Image 2023-12-08 at 2.00.59 PM.jpeg">
                        <h2>Nikita Kumari</h2>
                      </center>
                    </div>
                    <div class="mcontent">
                      <p>Python Developer
                      </p>
                    </div>
                  </section>
                  <section class="team">
                    <div class="img">
                      <center>
                        <img src="/static/WhatsApp_Image_2023-12-08_at_1.41.14_PM-removebg-preview.png">
                        <h2>Parul Singh</h2>
                      </center>
                    </div>
                    <div class="mcontent">
                      <p>Android Developer
                      </p>
                    </div>
                  </section>
                  <section class="team">
                    <div class="img">
                      <center>
                        <img src="/static/WhatsApp Image 2023-10-06 at 9.30.53 PM-removebg-preview.jpg">
                        <h2>Saksham Jain</h2>
                      </center>
                    </div>
                    <div class="mcontent">
                      <p>Frontend Developer
                      </p>
                    </div>
                  </section>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <ul class="outer-nav">
      <li class="is-active">Home</li>
      <li>About</li>
      <li>Services</li>
      <li>Our Team</li>
      <a href="http://127.0.0.1:5000/submit_form">Contact Us</a>
    </ul>
  </div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery-2.2.4.min.js"><\/script>')</script>
 <script>
  !function (t, e, i, n) { "use strict"; function s(t, e, i) { return setTimeout(c(t, i), e) } function r(t, e, i) { return Array.isArray(t) ? (o(t, i[e], i), !0) : !1 } function o(t, e, i) { var s; if (t) if (t.forEach) t.forEach(e, i); else if (t.length !== n) for (s = 0; s < t.length;)e.call(i, t[s], s, t), s++; else for (s in t) t.hasOwnProperty(s) && e.call(i, t[s], s, t) } function a(e, i, n) { var s = "DEPRECATED METHOD: " + i + "\n" + n + " AT \n"; return function () { var i = new Error("get-stack-trace"), n = i && i.stack ? i.stack.replace(/^[^\(]+?[\n$]/gm, "").replace(/^\s+at\s+/gm, "").replace(/^Object.<anonymous>\s*\(/gm, "{anonymous}()@") : "Unknown Stack Trace", r = t.console && (t.console.warn || t.console.log); return r && r.call(t.console, s, n), e.apply(this, arguments) } } function l(t, e, i) { var n = e.prototype, s; s = t.prototype = Object.create(n), s.constructor = t, s._super = n, i && Tt(s, i) } function c(t, e) { return function i() { return t.apply(e, arguments) } } function h(t, e) { return typeof t == ft ? t.apply(e ? e[0] || n : n, e) : t } function u(t, e) { return t === n ? e : t } function d(t, e, i) { o(m(e), function (e) { t.addEventListener(e, i, !1) }) } function p(t, e, i) { o(m(e), function (e) { t.removeEventListener(e, i, !1) }) } function f(t, e) { for (; t;) { if (t == e) return !0; t = t.parentNode } return !1 } function v(t, e) { return t.indexOf(e) > -1 } function m(t) { return t.trim().split(/\s+/g) } function g(t, e, i) { if (t.indexOf && !i) return t.indexOf(e); for (var n = 0; n < t.length;) { if (i && t[n][i] == e || !i && t[n] === e) return n; n++ } return -1 } function T(t) { return Array.prototype.slice.call(t, 0) } function y(t, e, i) { for (var n = [], s = [], r = 0; r < t.length;) { var o = e ? t[r][e] : t[r]; g(s, o) < 0 && n.push(t[r]), s[r] = o, r++ } return i && (n = e ? n.sort(function a(t, i) { return t[e] > i[e] }) : n.sort()), n } function C(t, e) { for (var i, s, r = e[0].toUpperCase() + e.slice(1), o = 0; o < dt.length;) { if (i = dt[o], s = i ? i + r : e, s in t) return s; o++ } return n } function E() { return Et++ } function x(e) { var i = e.ownerDocument || e; return i.defaultView || i.parentWindow || t } function I(t, e) { var i = this; this.manager = t, this.callback = e, this.element = t.element, this.target = t.options.inputTarget, this.domHandler = function (e) { h(t.options.enable, [t]) && i.handler(e) }, this.init() } function w(t) { var e, i = t.options.inputClass; return new (e = i ? i : It ? k : wt ? W : $t ? L : Y)(t, A) } function A(t, e, i) { var n = i.pointers.length, s = i.changedPointers.length, r = e & Pt && n - s === 0, o = e & (Rt | Mt) && n - s === 0; i.isFirst = !!r, i.isFinal = !!o, r && (t.session = {}), i.eventType = e, D(t, i), t.emit("hammer.input", i), t.recognize(i), t.session.prevInput = i } function D(t, e) { var i = t.session, n = e.pointers, s = n.length; i.firstInput || (i.firstInput = b(e)), s > 1 && !i.firstMultiple ? i.firstMultiple = b(e) : 1 === s && (i.firstMultiple = !1); var r = i.firstInput, o = i.firstMultiple, a = o ? o.center : r.center, l = e.center = P(n); e.timeStamp = gt(), e.deltaTime = e.timeStamp - r.timeStamp, e.angle = z(a, l), e.distance = M(a, l), _(i, e), e.offsetDirection = R(e.deltaX, e.deltaY); var c = O(e.deltaTime, e.deltaX, e.deltaY); e.overallVelocityX = c.x, e.overallVelocityY = c.y, e.overallVelocity = mt(c.x) > mt(c.y) ? c.x : c.y, e.scale = o ? X(o.pointers, n) : 1, e.rotation = o ? N(o.pointers, n) : 0, e.maxPointers = i.prevInput ? e.pointers.length > i.prevInput.maxPointers ? e.pointers.length : i.prevInput.maxPointers : e.pointers.length, S(i, e); var h = t.element; f(e.srcEvent.target, h) && (h = e.srcEvent.target), e.target = h } function _(t, e) { var i = e.center, n = t.offsetDelta || {}, s = t.prevDelta || {}, r = t.prevInput || {}; e.eventType !== Pt && r.eventType !== Rt || (s = t.prevDelta = { x: r.deltaX || 0, y: r.deltaY || 0 }, n = t.offsetDelta = { x: i.x, y: i.y }), e.deltaX = s.x + (i.x - n.x), e.deltaY = s.y + (i.y - n.y) } function S(t, e) { var i = t.lastInterval || e, s = e.timeStamp - i.timeStamp, r, o, a, l; if (e.eventType != Mt && (s > bt || i.velocity === n)) { var c = e.deltaX - i.deltaX, h = e.deltaY - i.deltaY, u = O(s, c, h); o = u.x, a = u.y, r = mt(u.x) > mt(u.y) ? u.x : u.y, l = R(c, h), t.lastInterval = e } else r = i.velocity, o = i.velocityX, a = i.velocityY, l = i.direction; e.velocity = r, e.velocityX = o, e.velocityY = a, e.direction = l } function b(t) { for (var e = [], i = 0; i < t.pointers.length;)e[i] = { clientX: vt(t.pointers[i].clientX), clientY: vt(t.pointers[i].clientY) }, i++; return { timeStamp: gt(), pointers: e, center: P(e), deltaX: t.deltaX, deltaY: t.deltaY } } function P(t) { var e = t.length; if (1 === e) return { x: vt(t[0].clientX), y: vt(t[0].clientY) }; for (var i = 0, n = 0, s = 0; e > s;)i += t[s].clientX, n += t[s].clientY, s++; return { x: vt(i / e), y: vt(n / e) } } function O(t, e, i) { return { x: e / t || 0, y: i / t || 0 } } function R(t, e) { return t === e ? zt : mt(t) >= mt(e) ? 0 > t ? Nt : Xt : 0 > e ? Yt : kt } function M(t, e, i) { i || (i = Ht); var n = e[i[0]] - t[i[0]], s = e[i[1]] - t[i[1]]; return Math.sqrt(n * n + s * s) } function z(t, e, i) { i || (i = Ht); var n = e[i[0]] - t[i[0]], s = e[i[1]] - t[i[1]]; return 180 * Math.atan2(s, n) / Math.PI } function N(t, e) { return z(e[1], e[0], Lt) + z(t[1], t[0], Lt) } function X(t, e) { return M(e[0], e[1], Lt) / M(t[0], t[1], Lt) } function Y() { this.evEl = Ut, this.evWin = jt, this.pressed = !1, I.apply(this, arguments) } function k() { this.evEl = Zt, this.evWin = Jt, I.apply(this, arguments), this.store = this.manager.session.pointerEvents = [] } function q() { this.evTarget = Qt, this.evWin = te, this.started = !1, I.apply(this, arguments) } function F(t, e) { var i = T(t.touches), n = T(t.changedTouches); return e & (Rt | Mt) && (i = y(i.concat(n), "identifier", !0)), [i, n] } function W() { this.evTarget = ie, this.targetIds = {}, I.apply(this, arguments) } function H(t, e) { var i = T(t.touches), n = this.targetIds; if (e & (Pt | Ot) && 1 === i.length) return n[i[0].identifier] = !0, [i, i]; var s, r, o = T(t.changedTouches), a = [], l = this.target; if (r = i.filter(function (t) { return f(t.target, l) }), e === Pt) for (s = 0; s < r.length;)n[r[s].identifier] = !0, s++; for (s = 0; s < o.length;)n[o[s].identifier] && a.push(o[s]), e & (Rt | Mt) && delete n[o[s].identifier], s++; return a.length ? [y(r.concat(a), "identifier", !0), a] : void 0 } function L() { I.apply(this, arguments); var t = c(this.handler, this); this.touch = new W(this.manager, t), this.mouse = new Y(this.manager, t), this.primaryTouch = null, this.lastTouches = [] } function V(t, e) { t & Pt ? (this.primaryTouch = e.changedPointers[0].identifier, U.call(this, e)) : t & (Rt | Mt) && U.call(this, e) } function U(t) { var e = t.changedPointers[0]; if (e.identifier === this.primaryTouch) { var i = { x: e.clientX, y: e.clientY }; this.lastTouches.push(i); var n = this.lastTouches, s = function () { var t = n.indexOf(i); t > -1 && n.splice(t, 1) }; setTimeout(s, ne) } } function j(t) { for (var e = t.srcEvent.clientX, i = t.srcEvent.clientY, n = 0; n < this.lastTouches.length; n++) { var s = this.lastTouches[n], r = Math.abs(e - s.x), o = Math.abs(i - s.y); if (se >= r && se >= o) return !0 } return !1 } function G(t, e) { this.manager = t, this.set(e) } function B(t) { if (v(t, he)) return he; var e = v(t, ue), i = v(t, de); return e && i ? he : e || i ? e ? ue : de : v(t, ce) ? ce : le } function Z() { if (!oe) return !1; var e = {}, i = t.CSS && t.CSS.supports; return ["auto", "manipulation", "pan-y", "pan-x", "pan-x pan-y", "none"].forEach(function (n) { e[n] = i ? t.CSS.supports("touch-action", n) : !0 }), e } function J(t) { this.options = Tt({}, this.defaults, t || {}), this.id = E(), this.manager = null, this.options.enable = u(this.options.enable, !0), this.state = fe, this.simultaneous = {}, this.requireFail = [] } function K(t) { return t & ye ? "cancel" : t & ge ? "end" : t & me ? "move" : t & ve ? "start" : "" } function Q(t) { return t == kt ? "down" : t == Yt ? "up" : t == Nt ? "left" : t == Xt ? "right" : "" } function tt(t, e) { var i = e.manager; return i ? i.get(t) : t } function et() { J.apply(this, arguments) } function it() { et.apply(this, arguments), this.pX = null, this.pY = null } function nt() { et.apply(this, arguments) } function st() { J.apply(this, arguments), this._timer = null, this._input = null } function rt() { et.apply(this, arguments) } function ot() { et.apply(this, arguments) } function at() { J.apply(this, arguments), this.pTime = !1, this.pCenter = !1, this._timer = null, this._input = null, this.count = 0 } function lt(t, e) { return e = e || {}, e.recognizers = u(e.recognizers, lt.defaults.preset), new ct(t, e) } function ct(t, e) { this.options = Tt({}, lt.defaults, e || {}), this.options.inputTarget = this.options.inputTarget || t, this.handlers = {}, this.session = {}, this.recognizers = [], this.oldCssProps = {}, this.element = t, this.input = w(this), this.touchAction = new G(this, this.options.touchAction), ht(this, !0), o(this.options.recognizers, function (t) { var e = this.add(new t[0](t[1])); t[2] && e.recognizeWith(t[2]), t[3] && e.requireFailure(t[3]) }, this) } function ht(t, e) { var i = t.element; if (i.style) { var n; o(t.options.cssProps, function (s, r) { n = C(i.style, r), e ? (t.oldCssProps[n] = i.style[n], i.style[n] = s) : i.style[n] = t.oldCssProps[n] || "" }), e || (t.oldCssProps = {}) } } function ut(t, i) { var n = e.createEvent("Event"); n.initEvent(t, !0, !0), n.gesture = i, i.target.dispatchEvent(n) } var dt = ["", "webkit", "Moz", "MS", "ms", "o"], pt = e.createElement("div"), ft = "function", vt = Math.round, mt = Math.abs, gt = Date.now, Tt; Tt = "function" != typeof Object.assign ? function Ie(t) { if (t === n || null === t) throw new TypeError("Cannot convert undefined or null to object"); for (var e = Object(t), i = 1; i < arguments.length; i++) { var s = arguments[i]; if (s !== n && null !== s) for (var r in s) s.hasOwnProperty(r) && (e[r] = s[r]) } return e } : Object.assign; var yt = a(function we(t, e, i) { for (var s = Object.keys(e), r = 0; r < s.length;)(!i || i && t[s[r]] === n) && (t[s[r]] = e[s[r]]), r++; return t }, "extend", "Use `assign`."), Ct = a(function Ae(t, e) { return yt(t, e, !0) }, "merge", "Use `assign`."), Et = 1, xt = /mobile|tablet|ip(ad|hone|od)|android/i, $t = "ontouchstart" in t, It = C(t, "PointerEvent") !== n, wt = $t && xt.test(navigator.userAgent), At = "touch", Dt = "pen", _t = "mouse", St = "kinect", bt = 25, Pt = 1, Ot = 2, Rt = 4, Mt = 8, zt = 1, Nt = 2, Xt = 4, Yt = 8, kt = 16, qt = Nt | Xt, Ft = Yt | kt, Wt = qt | Ft, Ht = ["x", "y"], Lt = ["clientX", "clientY"]; I.prototype = { handler: function () { }, init: function () { this.evEl && d(this.element, this.evEl, this.domHandler), this.evTarget && d(this.target, this.evTarget, this.domHandler), this.evWin && d(x(this.element), this.evWin, this.domHandler) }, destroy: function () { this.evEl && p(this.element, this.evEl, this.domHandler), this.evTarget && p(this.target, this.evTarget, this.domHandler), this.evWin && p(x(this.element), this.evWin, this.domHandler) } }; var Vt = { mousedown: Pt, mousemove: Ot, mouseup: Rt }, Ut = "mousedown", jt = "mousemove mouseup"; l(Y, I, { handler: function De(t) { var e = Vt[t.type]; e & Pt && 0 === t.button && (this.pressed = !0), e & Ot && 1 !== t.which && (e = Rt), this.pressed && (e & Rt && (this.pressed = !1), this.callback(this.manager, e, { pointers: [t], changedPointers: [t], pointerType: _t, srcEvent: t })) } }); var Gt = { pointerdown: Pt, pointermove: Ot, pointerup: Rt, pointercancel: Mt, pointerout: Mt }, Bt = { 2: At, 3: Dt, 4: _t, 5: St }, Zt = "pointerdown", Jt = "pointermove pointerup pointercancel"; t.MSPointerEvent && !t.PointerEvent && (Zt = "MSPointerDown", Jt = "MSPointerMove MSPointerUp MSPointerCancel"), l(k, I, { handler: function _e(t) { var e = this.store, i = !1, n = t.type.toLowerCase().replace("ms", ""), s = Gt[n], r = Bt[t.pointerType] || t.pointerType, o = r == At, a = g(e, t.pointerId, "pointerId"); s & Pt && (0 === t.button || o) ? 0 > a && (e.push(t), a = e.length - 1) : s & (Rt | Mt) && (i = !0), 0 > a || (e[a] = t, this.callback(this.manager, s, { pointers: e, changedPointers: [t], pointerType: r, srcEvent: t }), i && e.splice(a, 1)) } }); var Kt = { touchstart: Pt, touchmove: Ot, touchend: Rt, touchcancel: Mt }, Qt = "touchstart", te = "touchstart touchmove touchend touchcancel"; l(q, I, { handler: function Se(t) { var e = Kt[t.type]; if (e === Pt && (this.started = !0), this.started) { var i = F.call(this, t, e); e & (Rt | Mt) && i[0].length - i[1].length === 0 && (this.started = !1), this.callback(this.manager, e, { pointers: i[0], changedPointers: i[1], pointerType: At, srcEvent: t }) } } }); var ee = { touchstart: Pt, touchmove: Ot, touchend: Rt, touchcancel: Mt }, ie = "touchstart touchmove touchend touchcancel"; l(W, I, { handler: function be(t) { var e = ee[t.type], i = H.call(this, t, e); i && this.callback(this.manager, e, { pointers: i[0], changedPointers: i[1], pointerType: At, srcEvent: t }) } }); var ne = 2500, se = 25; l(L, I, { handler: function Pe(t, e, i) { var n = i.pointerType == At, s = i.pointerType == _t; if (!(s && i.sourceCapabilities && i.sourceCapabilities.firesTouchEvents)) { if (n) V.call(this, e, i); else if (s && j.call(this, i)) return; this.callback(t, e, i) } }, destroy: function Oe() { this.touch.destroy(), this.mouse.destroy() } }); var re = C(pt.style, "touchAction"), oe = re !== n, ae = "compute", le = "auto", ce = "manipulation", he = "none", ue = "pan-x", de = "pan-y", pe = Z(); G.prototype = { set: function (t) { t == ae && (t = this.compute()), oe && this.manager.element.style && pe[t] && (this.manager.element.style[re] = t), this.actions = t.toLowerCase().trim() }, update: function () { this.set(this.manager.options.touchAction) }, compute: function () { var t = []; return o(this.manager.recognizers, function (e) { h(e.options.enable, [e]) && (t = t.concat(e.getTouchAction())) }), B(t.join(" ")) }, preventDefaults: function (t) { var e = t.srcEvent, i = t.offsetDirection; if (this.manager.session.prevented) return void e.preventDefault(); var n = this.actions, s = v(n, he) && !pe[he], r = v(n, de) && !pe[de], o = v(n, ue) && !pe[ue]; if (s) { var a = 1 === t.pointers.length, l = t.distance < 2, c = t.deltaTime < 250; if (a && l && c) return } return o && r ? void 0 : s || r && i & qt || o && i & Ft ? this.preventSrc(e) : void 0 }, preventSrc: function (t) { this.manager.session.prevented = !0, t.preventDefault() } }; var fe = 1, ve = 2, me = 4, ge = 8, Te = ge, ye = 16, Ce = 32; J.prototype = { defaults: {}, set: function (t) { return Tt(this.options, t), this.manager && this.manager.touchAction.update(), this }, recognizeWith: function (t) { if (r(t, "recognizeWith", this)) return this; var e = this.simultaneous; return t = tt(t, this), e[t.id] || (e[t.id] = t, t.recognizeWith(this)), this }, dropRecognizeWith: function (t) { return r(t, "dropRecognizeWith", this) ? this : (t = tt(t, this), delete this.simultaneous[t.id], this) }, requireFailure: function (t) { if (r(t, "requireFailure", this)) return this; var e = this.requireFail; return t = tt(t, this), -1 === g(e, t) && (e.push(t), t.requireFailure(this)), this }, dropRequireFailure: function (t) { if (r(t, "dropRequireFailure", this)) return this; t = tt(t, this); var e = g(this.requireFail, t); return e > -1 && this.requireFail.splice(e, 1), this }, hasRequireFailures: function () { return this.requireFail.length > 0 }, canRecognizeWith: function (t) { return !!this.simultaneous[t.id] }, emit: function (t) { function e(e) { i.manager.emit(e, t) } var i = this, n = this.state; ge > n && e(i.options.event + K(n)), e(i.options.event), t.additionalEvent && e(t.additionalEvent), n >= ge && e(i.options.event + K(n)) }, tryEmit: function (t) { return this.canEmit() ? this.emit(t) : void (this.state = Ce) }, canEmit: function () { for (var t = 0; t < this.requireFail.length;) { if (!(this.requireFail[t].state & (Ce | fe))) return !1; t++ } return !0 }, recognize: function (t) { var e = Tt({}, t); return h(this.options.enable, [this, e]) ? (this.state & (Te | ye | Ce) && (this.state = fe), this.state = this.process(e), void (this.state & (ve | me | ge | ye) && this.tryEmit(e))) : (this.reset(), void (this.state = Ce)) }, process: function (t) { }, getTouchAction: function () { }, reset: function () { } }, l(et, J, { defaults: { pointers: 1 }, attrTest: function (t) { var e = this.options.pointers; return 0 === e || t.pointers.length === e }, process: function (t) { var e = this.state, i = t.eventType, n = e & (ve | me), s = this.attrTest(t); return n && (i & Mt || !s) ? e | ye : n || s ? i & Rt ? e | ge : e & ve ? e | me : ve : Ce } }), l(it, et, { defaults: { event: "pan", threshold: 10, pointers: 1, direction: Wt }, getTouchAction: function () { var t = this.options.direction, e = []; return t & qt && e.push(de), t & Ft && e.push(ue), e }, directionTest: function (t) { var e = this.options, i = !0, n = t.distance, s = t.direction, r = t.deltaX, o = t.deltaY; return s & e.direction || (e.direction & qt ? (s = 0 === r ? zt : 0 > r ? Nt : Xt, i = r != this.pX, n = Math.abs(t.deltaX)) : (s = 0 === o ? zt : 0 > o ? Yt : kt, i = o != this.pY, n = Math.abs(t.deltaY))), t.direction = s, i && n > e.threshold && s & e.direction }, attrTest: function (t) { return et.prototype.attrTest.call(this, t) && (this.state & ve || !(this.state & ve) && this.directionTest(t)) }, emit: function (t) { this.pX = t.deltaX, this.pY = t.deltaY; var e = Q(t.direction); e && (t.additionalEvent = this.options.event + e), this._super.emit.call(this, t) } }), l(nt, et, { defaults: { event: "pinch", threshold: 0, pointers: 2 }, getTouchAction: function () { return [he] }, attrTest: function (t) { return this._super.attrTest.call(this, t) && (Math.abs(t.scale - 1) > this.options.threshold || this.state & ve) }, emit: function (t) { if (1 !== t.scale) { var e = t.scale < 1 ? "in" : "out"; t.additionalEvent = this.options.event + e } this._super.emit.call(this, t) } }), l(st, J, { defaults: { event: "press", pointers: 1, time: 251, threshold: 9 }, getTouchAction: function () { return [le] }, process: function (t) { var e = this.options, i = t.pointers.length === e.pointers, n = t.distance < e.threshold, r = t.deltaTime > e.time; if (this._input = t, !n || !i || t.eventType & (Rt | Mt) && !r) this.reset(); else if (t.eventType & Pt) this.reset(), this._timer = s(function () { this.state = Te, this.tryEmit() }, e.time, this); else if (t.eventType & Rt) return Te; return Ce }, reset: function () { clearTimeout(this._timer) }, emit: function (t) { this.state === Te && (t && t.eventType & Rt ? this.manager.emit(this.options.event + "up", t) : (this._input.timeStamp = gt(), this.manager.emit(this.options.event, this._input))) } }), l(rt, et, { defaults: { event: "rotate", threshold: 0, pointers: 2 }, getTouchAction: function () { return [he] }, attrTest: function (t) { return this._super.attrTest.call(this, t) && (Math.abs(t.rotation) > this.options.threshold || this.state & ve) } }), l(ot, et, { defaults: { event: "swipe", threshold: 10, velocity: .3, direction: qt | Ft, pointers: 1 }, getTouchAction: function () { return it.prototype.getTouchAction.call(this) }, attrTest: function (t) { var e = this.options.direction, i; return e & (qt | Ft) ? i = t.overallVelocity : e & qt ? i = t.overallVelocityX : e & Ft && (i = t.overallVelocityY), this._super.attrTest.call(this, t) && e & t.offsetDirection && t.distance > this.options.threshold && t.maxPointers == this.options.pointers && mt(i) > this.options.velocity && t.eventType & Rt }, emit: function (t) { var e = Q(t.offsetDirection); e && this.manager.emit(this.options.event + e, t), this.manager.emit(this.options.event, t) } }), l(at, J, { defaults: { event: "tap", pointers: 1, taps: 1, interval: 300, time: 250, threshold: 9, posThreshold: 10 }, getTouchAction: function () { return [ce] }, process: function (t) { var e = this.options, i = t.pointers.length === e.pointers, n = t.distance < e.threshold, r = t.deltaTime < e.time; if (this.reset(), t.eventType & Pt && 0 === this.count) return this.failTimeout(); if (n && r && i) { if (t.eventType != Rt) return this.failTimeout(); var o = this.pTime ? t.timeStamp - this.pTime < e.interval : !0, a = !this.pCenter || M(this.pCenter, t.center) < e.posThreshold; this.pTime = t.timeStamp, this.pCenter = t.center, a && o ? this.count += 1 : this.count = 1, this._input = t; var l = this.count % e.taps; if (0 === l) return this.hasRequireFailures() ? (this._timer = s(function () { this.state = Te, this.tryEmit() }, e.interval, this), ve) : Te } return Ce }, failTimeout: function () { return this._timer = s(function () { this.state = Ce }, this.options.interval, this), Ce }, reset: function () { clearTimeout(this._timer) }, emit: function () { this.state == Te && (this._input.tapCount = this.count, this.manager.emit(this.options.event, this._input)) } }), lt.VERSION = "2.0.8", lt.defaults = { domEvents: !1, touchAction: ae, enable: !0, inputTarget: null, inputClass: null, preset: [[rt, { enable: !1 }], [nt, { enable: !1 }, ["rotate"]], [ot, { direction: qt }], [it, { direction: qt }, ["swipe"]], [at], [at, { event: "doubletap", taps: 2 }, ["tap"]], [st]], cssProps: { userSelect: "none", touchSelect: "none", touchCallout: "none", contentZooming: "none", userDrag: "none", tapHighlightColor: "rgba(0,0,0,0)" } }; var Ee = 1, xe = 2; ct.prototype = { set: function (t) { return Tt(this.options, t), t.touchAction && this.touchAction.update(), t.inputTarget && (this.input.destroy(), this.input.target = t.inputTarget, this.input.init()), this }, stop: function (t) { this.session.stopped = t ? xe : Ee }, recognize: function (t) { var e = this.session; if (!e.stopped) { this.touchAction.preventDefaults(t); var i, n = this.recognizers, s = e.curRecognizer; (!s || s && s.state & Te) && (s = e.curRecognizer = null); for (var r = 0; r < n.length;)i = n[r], e.stopped === xe || s && i != s && !i.canRecognizeWith(s) ? i.reset() : i.recognize(t), !s && i.state & (ve | me | ge) && (s = e.curRecognizer = i), r++ } }, get: function (t) { if (t instanceof J) return t; for (var e = this.recognizers, i = 0; i < e.length; i++)if (e[i].options.event == t) return e[i]; return null }, add: function (t) { if (r(t, "add", this)) return this; var e = this.get(t.options.event); return e && this.remove(e), this.recognizers.push(t), t.manager = this, this.touchAction.update(), t }, remove: function (t) { if (r(t, "remove", this)) return this; if (t = this.get(t)) { var e = this.recognizers, i = g(e, t); -1 !== i && (e.splice(i, 1), this.touchAction.update()) } return this }, on: function (t, e) { if (t !== n && e !== n) { var i = this.handlers; return o(m(t), function (t) { i[t] = i[t] || [], i[t].push(e) }), this } }, off: function (t, e) { if (t !== n) { var i = this.handlers; return o(m(t), function (t) { e ? i[t] && i[t].splice(g(i[t], e), 1) : delete i[t] }), this } }, emit: function (t, e) { this.options.domEvents && ut(t, e); var i = this.handlers[t] && this.handlers[t].slice(); if (i && i.length) { e.type = t, e.preventDefault = function () { e.srcEvent.preventDefault() }; for (var n = 0; n < i.length;)i[n](e), n++ } }, destroy: function () { this.element && ht(this, !1), this.handlers = {}, this.session = {}, this.input.destroy(), this.element = null } }, Tt(lt, { INPUT_START: Pt, INPUT_MOVE: Ot, INPUT_END: Rt, INPUT_CANCEL: Mt, STATE_POSSIBLE: fe, STATE_BEGAN: ve, STATE_CHANGED: me, STATE_ENDED: ge, STATE_RECOGNIZED: Te, STATE_CANCELLED: ye, STATE_FAILED: Ce, DIRECTION_NONE: zt, DIRECTION_LEFT: Nt, DIRECTION_RIGHT: Xt, DIRECTION_UP: Yt, DIRECTION_DOWN: kt, DIRECTION_HORIZONTAL: qt, DIRECTION_VERTICAL: Ft, DIRECTION_ALL: Wt, Manager: ct, Input: I, TouchAction: G, TouchInput: W, MouseInput: Y, PointerEventInput: k, TouchMouseInput: L, SingleTouchInput: q, Recognizer: J, AttrRecognizer: et, Tap: at, Pan: it, Swipe: ot, Pinch: nt, Rotate: rt, Press: st, on: d, off: p, each: o, merge: Ct, extend: yt, assign: Tt, inherit: l, bindFn: c, prefixed: C }); var $e = "undefined" != typeof t ? t : "undefined" != typeof self ? self : {}; $e.Hammer = lt, "function" == typeof define && define.amd ? define(function () { return lt }) : "undefined" != typeof module && module.exports ? module.exports = lt : t[i] = lt }(window, document, "Hammer"), $(document).ready(function () { function t(t) { var n = $(".side-nav").find(".is-active"), s = $(".side-nav").children().index(n), r = $(".side-nav").children().length - 1, o = 0; "swipeup" === t.type || 40 === t.keyCode || t > 0 ? s !== r ? (o = s + 1, e(o), i(s, o, r)) : (e(o), i(s, o, r)) : ("swipedown" === t.type || 38 === t.keyCode || 0 > t) && (0 !== s ? (o = s - 1, e(o), i(s, o, r)) : (o = r, e(o), i(s, o, r))) } function e(t) { $(".side-nav, .outer-nav").children().removeClass("is-active"), $(".side-nav").children().eq(t).addClass("is-active"), $(".outer-nav").children().eq(t).addClass("is-active") } function i(t, e, i) { $(".main-content").children().removeClass("section--is-active"), $(".main-content").children().eq(e).addClass("section--is-active"), $(".main-content .section").children().removeClass("section--next section--prev"), t === i && 0 === e || 0 === t && e === i ? $(".main-content .section").children().removeClass("section--next section--prev") : e > t ? $(".main-content").children().eq(t).children().addClass("section--next") : $(".main-content").children().eq(t).children().addClass("section--prev"), 0 !== e && e !== i ? $(".header--cta").addClass("is-active") : $(".header--cta").removeClass("is-active") } function n() { $(".header--nav-toggle").click(function () { $(".perspective").addClass("perspective--modalview"), setTimeout(function () { $(".perspective").addClass("effect-rotate-left--animate") }, 25), $(".outer-nav, .outer-nav li, .outer-nav--return").addClass("is-vis") }), $(".outer-nav--return, .outer-nav li").click(function () { $(".perspective").removeClass("effect-rotate-left--animate"), setTimeout(function () { $(".perspective").removeClass("perspective--modalview") }, 400), $(".outer-nav, .outer-nav li, .outer-nav--return").removeClass("is-vis") }) } function s() { $(".slider--prev, .slider--next").click(function () { var t = $(this), e = $(".slider").find(".slider--item-left"), i = $(".slider").children().index(e), n = $(".slider").find(".slider--item-center"), s = $(".slider").children().index(n), r = $(".slider").find(".slider--item-right"), o = $(".slider").children().index(r), a = $(".slider").children().length, l = $(".slider--item-left"), c = $(".slider--item-center"), h = $(".slider--item-right"), u = $(".slider--item"); $(".slider").animate({ opacity: 0 }, 400), setTimeout(function () { t.hasClass("slider--next") ? a - 1 > i && a - 1 > s && a - 1 > o ? (l.removeClass("slider--item-left").next().addClass("slider--item-left"), c.removeClass("slider--item-center").next().addClass("slider--item-center"), h.removeClass("slider--item-right").next().addClass("slider--item-right")) : i === a - 1 ? (u.removeClass("slider--item-left").first().addClass("slider--item-left"), c.removeClass("slider--item-center").next().addClass("slider--item-center"), h.removeClass("slider--item-right").next().addClass("slider--item-right")) : s === a - 1 ? (l.removeClass("slider--item-left").next().addClass("slider--item-left"), u.removeClass("slider--item-center").first().addClass("slider--item-center"), h.removeClass("slider--item-right").next().addClass("slider--item-right")) : (l.removeClass("slider--item-left").next().addClass("slider--item-left"), c.removeClass("slider--item-center").next().addClass("slider--item-center"), u.removeClass("slider--item-right").first().addClass("slider--item-right")) : 0 !== i && 0 !== s && 0 !== o ? (l.removeClass("slider--item-left").prev().addClass("slider--item-left"), c.removeClass("slider--item-center").prev().addClass("slider--item-center"), h.removeClass("slider--item-right").prev().addClass("slider--item-right")) : 0 === i ? (u.removeClass("slider--item-left").last().addClass("slider--item-left"), c.removeClass("slider--item-center").prev().addClass("slider--item-center"), h.removeClass("slider--item-right").prev().addClass("slider--item-right")) : 0 === s ? (l.removeClass("slider--item-left").prev().addClass("slider--item-left"), u.removeClass("slider--item-center").last().addClass("slider--item-center"), h.removeClass("slider--item-right").prev().addClass("slider--item-right")) : (l.removeClass("slider--item-left").prev().addClass("slider--item-left"), c.removeClass("slider--item-center").prev().addClass("slider--item-center"), u.removeClass("slider--item-right").last().addClass("slider--item-right")) }, 400), $(".slider").animate({ opacity: 1 }, 400) }) } function r() { $(".work-request--information input").focusout(function () { var t = $(this).val(); "" === t ? $(this).removeClass("has-value") : $(this).addClass("has-value"), window.scrollTo(0, 0) }) } var o = !0, a = null; $(this).on("mousewheel DOMMouseScroll", function (e) { if (!$(".outer-nav").hasClass("is-vis")) { e.preventDefault(); var i = e.originalEvent.wheelDelta ? -e.originalEvent.wheelDelta : 20 * e.originalEvent.detail; i > 50 && o ? (o = !1, clearTimeout(a), a = setTimeout(function () { o = !0 }, 800), t(1)) : -50 > i && o && (o = !1, clearTimeout(a), a = setTimeout(function () { o = !0 }, 800), t(-1)) } }), $(".side-nav li, .outer-nav li").click(function () { if (!$(this).hasClass("is-active")) { var t = $(this), n = t.parent().find(".is-active"), s = t.parent().children().index(n), r = t.parent().children().index(t), o = $(this).parent().children().length - 1; e(r), i(s, r, o) } }), $(".cta").click(function () { var t = $(".side-nav").find(".is-active"), n = $(".side-nav").children().index(t), s = $(".side-nav").children().length - 1, r = s; e(s), i(n, r, s) }); var l = document.getElementById("viewport"), c = new Hammer(l); c.get("swipe").set({ direction: Hammer.DIRECTION_VERTICAL }), c.on("swipeup swipedown", function (e) { t(e) }), $(document).keyup(function (e) { $(".outer-nav").hasClass("is-vis") || (e.preventDefault(), t(e)) }), n(), s(), r() });
 </script>
</body>

</html>