<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background: url("/static/5182301.jpg") no-repeat;
        }

        h2 {
            color: #333;
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            backdrop-filter: blur(0px) saturate(180%);
            -webkit-backdrop-filter: blur(0px) saturate(180%);
            background-color: rgba(255, 255, 255, 0.4);
            border-radius: 12px;
            border: 1px solid rgba(209, 213, 219, 0.3);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: #fff;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <h2>Register</h2>
    <form method="POST">
        {{ form.hidden_tag() }}
        <label for="username">{{ form.username.label }}</label>
        {{ form.username }}
        <label for="password">{{ form.password.label }}</label>
        {{ form.password }}
        <label for="confirm">{{ form.confirm.label }}</label>
        {{ form.confirm }}
        {{ form.submit }}
        <div class="content">
            <p>Already Registered ?
                <a href="http://127.0.0.1:5000/login">Login</a> <!--link here-->
            </p>
        </div>
    </form>
</body>

</html>