<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hand Gesture Recognition</title>
</head>
<body>
    <h1>Hand Gesture Recognition</h1>
    <img id="video_live" src="{{ url_for('video_live') }}" alt="Video Live">
    <p id="output"></p>

    <script>
        // Optional: You can use JavaScript to update the output on the webpage
        const outputElement = document.getElementById('output');
        const source = new EventSource("{{ url_for('stream') }}");

        source.onmessage = function(event) {
            const data = JSON.parse(event.data);
            outputElement.innerText = "Detected Gesture: " + data.gesture;
        };

        source.onerror = function(error) {
            console.error("EventSource failed:", error);
            source.close();
        };
    </script>
</body>
</html>
