<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Recognition</title>
</head>
<body>
    <h1>Word Recognition Result</h1>
    
    {% if word_result %}
        <p>{{ word_result }}</p>
    {% else %}
        <p>No result available. Upload a file to perform word recognition.</p>
    {% endif %}

    <form method="post" enctype="multipart/form-data" action="{{ url_for('wordre') }}">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
</body>
</html>
