<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamil Text Extraction</title>
</head>
<body>
    <h1>Tamil Text Extraction Result</h1>
    
    {% if word_result %}
        <p>Extracted Text:</p>
        <pre>{{ word_result }}</pre>
    {% else %}
        <p>No text extracted.</p>
    {% endif %}

    <form action="/tamil" method="post" enctype="multipart/form-data">
        <label for="file">Choose a Tamil Image:</label>
        <input type="file" name="filet" accept="image/*" required>
        <button type="submit">Extract Text</button>
    </form>
</body>
</html>
