<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Image Text Extraction</title>
</head>
<body>
    <h1>English Image Text Extraction</h1>

    <form action="/english" method="post" enctype="multipart/form-data">
        <label for="fileE">Choose an English image file:</label>
        <input type="file" name="fileE" id="fileE" accept=".png, .jpg, .jpeg, .gif">
        <button type="submit">Extract Text</button>
    </form>

    {% if word_result %}
        <h2>Text Extracted:</h2>
        <p>{{ word_result }}</p>
    {% endif %}

    <!-- Add your additional styling or scripts if needed -->

</body>
</html>
