<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Captcha Prediction</title>
</head>
<body>
    <h1>Captcha Prediction</h1>

    {% if word_result %}
        <p>Predicted Captcha: {{ word_result }}</p>
    {% endif %}

    <form action="/captch" method="post" enctype="multipart/form-data">
        <label for="filec">Choose a captcha image:</label>
        <input type="file" name="filec" accept=".png, .jpg, .jpeg">
        <button type="submit">Predict</button>
    </form>
</body>
</html>
