माता का आदर कर | बात मान ।
अपना पाठ याद कर | आकर खाना खा ।
मानव पाठशाला जा । नाटक मत कर ।
कमल बजार जा कर लाल टमाटर ला ।
चाचा आया साथ चार गाजर लाया ।
बालक झगडा मत कर । फल खाकर
बलवान बन । गऊशाला जाकर गाय

का चारा ला । आलस मत कर ।
