விண்ணப்பம்

சிறுவர், - சிறுமியர்களுக்கு  சிறிய - சவர்ச்சி
கரமான. எளிய பாவையில் எழுதப்பட்ட கதைகள்
வேண்டும். அவற்றைப் படிப்பதன் மூலம் அவர்கள்
மனதிற்கு  உற்சாகம் - கிடைப்பதோடு - பல்வேறு
விஷயங்களைப் பற்றிய அவர்களது அறிவு
வளரவேண்டும் வாழ்க்கையை பரிசத்தமாக
வைத்துக் கொள்ள ஒரு தூண்டுதல் - கிடைக்க
வேண்டும் இந்த - எண்ணத்தோடுதான் . இந்தச்
கதைகளின் அமைப்பும், வெளியீடும்
நடைபெறுகிறது. இந்தச் சிறிய புத்தகத்தில் ௰
கதைகள் உள்ளன. இதனால் சிறுவர்களுக்கு லாபம்
கிடைக்குமேயானால் இத்தகைய கதைப்
புத்தகங்களை இன்னும் வெளியிட முடியும்
